#%RAML 0.8
---
title: API Resource Example
baseUri: https://localhost/api/{version}
version: v1
protocols: [HTTPS]
mediaType: application/json

traits:
  - private: !include _traits/private.raml

/myResource:
  description: This is my resource.
  post:
    description: Create a resource. More text is only rendered in the details view of the method.
    body:
      application/json:
        example: |
          { "name" : "myResource" }
    responses:
      201:
        body:
          application/json:
            example: |
              { "id" : 1, "name" : "myResource" }
    headers:
      Authorization:
        description: |
          A description.
          <private>
          Note that you can also add `<private>` blocks in here.
          </private>

  /{myResourceId}:
    get:
      description: Retrieve a resource.
      responses:
        200:
          body:
            application/json:
              example: |
                { "id" : 1, "name" : "myResource" }
        404:
          description: The resource was not found.
    delete:
      is: [private]
      description: Delete a resource.

/adminResource:
  is: [private]
  description: This is a private resource.
  get:
    description: Get secret message.
    responses:
      200:
        body:
          application/json:
            example: |
              {"secret" : "message"}

/books:
  get:
    queryParameters:
      author:
      publicationYear:
      rating:
      isbn:
  /{bookTitle}:
    get:
      queryParameters:
        author:
          displayName: Author
          type: string
          description: An author's full name
          example: Mary Roach
          required: false
        publicationYear:
          displayName: Pub Year
          type: number
          description: The year released for the first time in the US
          example: 1984
          required: false
        rating:
          displayName: Rating
          type: number
          description: Average rating (1-5) submitted by users
          example: 3.14
          required: false
        isbn:
          displayName: ISBN
          type: string
          minLength: 10
          example: 0321736079?
      description: Retrieve a specific book title
      responses:
        200:
          body:
            application/json:
              example: |
                {
                  "data": {
                    "id": "SbBGk",
                    "title": "Stiff: The Curious Lives of Human Cadavers",
                    "description": null,
                    "datetime": 1341533193,
                    "genre": "science",
                    "author": "Mary Roach",
                    "link": "http://e-bookmobile.com/books/Stiff",
                  },
                  "success": true,
                  "status": 200
                }